<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title></title>
    <style>
        body { font-family: Calibri; font-size: 12pt; }
        p { margin: 0pt; }
        @media (max-width: 900px) { 
            img { 
                max-width: 100%;
                height: auto;
            }
            .table-container {
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            td, th {
                padding: 8px;
                text-align: left;
                border: 1px solid #ddd;
            }
        }
    </style>
</head>
<body>
    <p>Dear {recipient_name},</p>
    <p>&nbsp;</p>
    <p>I hope you are well. My name is Esteban Puyana, and I’m a third-year student at Northeastern University, pursuing a combined degree in Computer Science and Philosophy. Additionally, at Northeastern, I am part of the university’s chapter of the Society of Hispanic Professional Engineers, a member of the Chess and Squash clubs A-teams, and I host a weekly radio show in WRBB (the local university station).</p>
    <p>&nbsp;</p>
    <p>This past fall semester I completed my first Co-Op experience, where I worked as a data architecture engineer for an international hotel management firm from August through December. This upcoming summer, I will be interning at Maine-based biotech company EnviroLogix, working as a software engineer.</p>
    <p>&nbsp;</p>
    <p>Due to Northeastern’s Co-Op program, I am allowed to take every other semester off from classes and partake in a full-time Co-Op that can last anywhere from 4–8 months. Given that I already have a summer internship, I am looking to do a fall Co-op/internship right after my summer internship with EnviroLogix.</p>
    <p>&nbsp;</p>
    <p>I am reaching out to see if you would be willing to take a few minutes to connect regarding my interest in {company}. I recently applied for a {position} at {company} and I would love to connect with you to learn more about your experience with the company, and how I can position myself as a strong candidate throughout the application process. Your perspective would be incredibly valuable as I navigate the recruiting process. Please let me know if that would be possible. I am flexible and would be happy to work around your schedule.</p>
    <p>&nbsp;</p>
    <p>Best regards,</p>
    <p>&nbsp;</p>
    <p>Esteban Puyana Salazar</p>
    <p>Candidate for B.S. in Computer Science & Philosophy</p>
    <p>Northeastern University | Khoury College of Computer Sciences</p>
    <p>
        <a href="mailto:Puyanasalazar.e@northeastern.edu" style="text-decoration:none; color:#000000;">Puyanasalazar.e@northeastern.edu</a> |
        +1-(973)-610-9992 |
        <a href="https://www.linkedin.com/in/estebanpuyanas/" style="text-decoration:none; color:#000000;">LinkedIn</a> &amp;
        <a href="https://github.com/estebanpuyanas" style="text-decoration:none; color:#000000;">GitHub</a>
    </p>
</body>
</html>
