{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python", // For macOS/Linux
    "python.analysis.extraPaths": [
      "${workspaceFolder}/backend",
      "${workspaceFolder}/database",
      "${workspaceFolder}/frontend"
    ],
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true
    },
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.defaultProfile.osx": "bash",
    "terminal.integrated.defaultProfile.windows": "Command Prompt"
  }
}